TeacherPreferencesUI/UserControls/ErrorView.xaml

<UserControl x:Class="TeacherPreferencesUI.UserControls.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPreferencesUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F2E8C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Background="#F6EFD7" Margin="10" Grid.Row="0" ItemsSource="{Binding Errors}" VirtualizingStackPanel.IsVirtualizing="True" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" 
                  ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Style="{StaticResource RoundedButton}" Content="Назад" Command="{Binding ErrorBackCommand}"/>
            <Button Style="{StaticResource RoundedButton}" Content="ОК" Command="{Binding SwitchToParsingResultCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
    