TeacherPreferencesUI/UserControls/GeneralPreferencesTab.xaml

<UserControl x:Class="TeacherPreferencesUI.UserControls.GeneralPreferencesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPreferencesUI.UserControls"
             xmlns:conv="clr-namespace:TeacherPreferencesUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:PreferenceTypeToVisibilityConverter x:Key="PreferenceTypeToVisibilityConverter"/>
        <conv:PreferenceTypeToTeacherVisibilityConverter x:Key="PreferenceTypeToTeacherVisibilityConverter"/>
        <conv:TeacherIdToTeacherConverter x:Key="TeacherIdToTeacherConverter"/>
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <conv:GeneralPreferencePriorityFilterConverter x:Key="GeneralPreferencePriorityFilterConverter" />
    </UserControl.Resources>

    <Grid Background="#F6EFD7">
        <StackPanel>
            <Expander Header="Пожелания по времени" Margin="5">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding SelectedTeacher.TimeSlots}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    
                                    <ComboBox ItemsSource="{Binding Source={x:Static conv:EnumSource.DaysOfWeek}}"
                                              SelectedItem="{Binding DayOfWeek, UpdateSourceTrigger=PropertyChanged}"
                                              Width="150" Margin="5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    
                                    <TextBox Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm}'}"
                                        Width="70" Margin="5"
                                        ToolTip="Введите время в формате ЧЧ:ММ"/>
                                    <TextBox Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm}'}"
                                            Width="70" Margin="5"
                                            ToolTip="Введите время в формате ЧЧ:ММ"/>
                                    
                                    <ComboBox ItemsSource="{Binding Source={x:Static conv:EnumSource.Priorities}}"
                                              SelectedItem="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                                              Width="130" Margin="5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    
                                    <Button Content="Удалить"
                                        Command="{Binding DataContext.DeleteTimeSlotCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="Добавить пожелания по времени"
                        Command="{Binding DataContext.AddTimeSlotCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Margin="5"/>
                </StackPanel>
            </Expander>

            <ItemsControl ItemsSource="{Binding SelectedTeacher.GeneralPreferences}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Expander IsExpanded="False" Margin="5">
                                <Expander.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="PreferenceType" Converter="{StaticResource EnumDescriptionConverter}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>

                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <ComboBox ItemsSource="{Binding Source={x:Static conv:EnumSource.GeneralPreferenceTypes}}"
                                          SelectedItem="{Binding PreferenceType, UpdateSourceTrigger=PropertyChanged}"
                                          Width="200" Margin="5,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


                                    <TextBox Text="{Binding IntValue, UpdateSourceTrigger=PropertyChanged}" 
                                     Visibility="{Binding PreferenceType, 
                                         Converter={StaticResource PreferenceTypeToVisibilityConverter}}"
                                     Width="100" Margin="5,0"/>

                                    <ComboBox ItemsSource="{Binding DataContext.FilteredTeachers, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding TeacherRefId, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="FullName"
                                      Visibility="{Binding PreferenceType, 
                                          Converter={StaticResource PreferenceTypeToTeacherVisibilityConverter}}"
                                      Width="200" Margin="5,0"/>


                                    <ComboBox ItemsSource="{Binding PreferenceType, Converter={StaticResource GeneralPreferencePriorityFilterConverter}}"
                                          SelectedItem="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                                          Width="130" Margin="5,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


                                    <Button Content="Удалить" 
                                    Command="{Binding DataContext.DeletePreferenceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                    </Button>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
